buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "java"
    id "com.bmuschko.docker-remote-api" version "6.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.squareup.okhttp3:okhttp:${okHttpVersion}")
    compile("io.nats:jnats:${natsVersion}")
    compile("org.apache.solr:solr-solrj:${solrVersion}")
    compile("org.slf4j:slf4j-simple:1.7.24")
    testCompile("org.junit.jupiter:junit-jupiter:5.5.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

tasks {
    wrapper {
        gradleVersion = "6.0"
    }
    jar {
        from configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*

task dockerBuildImage(type: DockerBuildImage) {
    inputDir = project.projectDir
    buildArgs = [
        "NATS_VERSION": natsVersion,
        "SOLR_VERSION": solrVersion,
    ]
    dockerFile = project.file("ci${File.separator}docker${File.separator}Dockerfile")
    imageId = "akurilov/${project.name}".toString()
    tags = [
        "akurilov/${project.name}:${version}",
        "akurilov/${project.name}:testing",
    ]
}
